<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no" />

	<!-- Responsive Mobile-First Email Template -  git add . && git commit -m "Cambios" && git push
	https://github.com/manuel-marg/Email-ADH-templates/  -->

	<style>
		/* Reset styles */
		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			width: 100% !important;
			height: 100% !important;
		}

		body,
		table,
		td,
		div,
		p,
		a {
			-webkit-font-smoothing: antialiased;
			text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			line-height: 100%;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse !important;
			border-spacing: 0;
		}

		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Rounded corners for advanced mail clients only */
		@media all and (min-width: 560px) {
			.container {
				border-radius: 8px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				-khtml-border-radius: 8px;
			}
		}

		/* Set color for auto links (addresses, dates, etc.) */
		a,
		a:hover {
			color: #127DB3;
		}

		.footer a,
		.footer a:hover {
			color: #999999;
		}
	</style>

	<!-- MESSAGE SUBJECT -->
	<title>¡Regresa a clases con Salud!</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;" bgcolor="#F0F0F0" text="#000000">

	<!-- SECTION / BACKGROUND -->
	<!-- Set message background color one again -->
	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
		<tr>
			<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
				bgcolor="#F0F0F0">

				<!-- WRAPPER -->
				<!-- Set wrapper width (twice) -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">

							<!-- PREHEADER -->
							<!-- Set text color to background color -->
							<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #F0F0F0;" class="preheader">
								TODOS son bienvenidos, recuerda que en el Centro Médico Comunitario OscaryAnny estamos para la comunidad en general. Atenderemos pacientes desde los 3 años en adelante. {{ $json.Nombre }} contáctanos ingresando al WhatsApp o llamando a los números indicados en el correo.
							</div>

							<!-- LOGO -->
							<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
							<a target="_blank" style="text-decoration: none;"
								href="https://autismodejandohuella.org/"><img border="0" vspace="0" hspace="0"
									src="https://raw.githubusercontent.com/manuel-marg/Email-ADH/master/images/logoblancopequeno.png"
									height="100" alt="Logo" title="Logo"
									style="
				color: #000000;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

						</td>
					</tr>

					<!-- End of WRAPPER -->
				</table>

				<!-- WRAPPER / CONTEINER -->
				<!-- Set conteiner background color -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">


					<!-- HERO IMAGE -->
					<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 0px;" class="hero"><a target="_blank" style="text-decoration: none;"
								href="https://api.whatsapp.com/send?phone=+584265170429&text=Hola%2C%20me%20interesa%20agendar%20una%20cita%20para%20la%20jornada%20de%20%22Regreso%20a%20Clases%202024%22%20en%20el%20Centro%20M%C3%A9dico%20Comunitario."><img
									border="0" vspace="0" hspace="0"
									src="https://raw.githubusercontent.com/manuel-marg/Email-ADH/master/images/Clases2024_1.jpg"
									alt="Please enable images to view this content"
									title="Centro Médico Comunitario OscaryAnny" width="560"
									style="
			width: 100%;
			max-width: 560px;
			color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
						</td>
					</tr>

					<!-- HERO IMAGE -->
					<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 0px;" class="hero"><a target="_blank" style="text-decoration: none;"
								href="https://api.whatsapp.com/send?phone=+584265170429&text=Hola%2C%20me%20interesa%20agendar%20una%20cita%20para%20la%20jornada%20de%20%22Regreso%20a%20Clases%202024%22%20en%20el%20Centro%20M%C3%A9dico%20Comunitario."><img
									border="0" vspace="0" hspace="0"
									src="https://raw.githubusercontent.com/manuel-marg/Email-ADH/master/images/Clases2024_2.jpg"
									alt="Please enable images to view this content"
									title="Centro Médico Comunitario OscaryAnny" width="560"
									style="
			width: 100%;
			max-width: 560px;
			color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
						</td>
					</tr>

					<!-- HERO IMAGE -->
					<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 0px;" class="hero"><a target="_blank" style="text-decoration: none;"
								href="https://api.whatsapp.com/send?phone=+584265170429&text=Hola%2C%20me%20interesa%20agendar%20una%20cita%20para%20la%20jornada%20de%20%22Regreso%20a%20Clases%202024%22%20en%20el%20Centro%20M%C3%A9dico%20Comunitario."><img
									border="0" vspace="0" hspace="0"
									src="https://raw.githubusercontent.com/manuel-marg/Email-ADH/master/images/Clases2024_3.jpg"
									alt="Please enable images to view this content"
									title="Centro Médico Comunitario OscaryAnny" width="560"
									style="
			width: 100%;
			max-width: 560px;
			color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
						</td>
					</tr>

					<!-- End of WRAPPER -->
				</table>

				<!-- WRAPPER -->
				<!-- Set wrapper width (twice) -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

					<!-- FOOTER -->
					<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">

							3era Avenida cruce con 11ma Transversal, Urbanización Los Palos Grandes, Municipio Chacao,
							Estado Miranda, Caracas 1060, Venezuela.<br /><a href="https://autismodejandohuella.org/"
								target="_blank"
								style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">autismodejandohuella.org</a>

							<!-- ANALYTICS -->
							<!-- https://www.google-analytics.com/collect?v=1&tid={{UA-Tracking-ID}}&cid={{Client-ID}}&t=event&ec=email&ea=open&cs={{Campaign-Source}}&cm=email&cn={{Campaign-Name}} -->
							<img width="1" height="1" border="0" vspace="0" hspace="0"
								style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
								src="https://raw.githubusercontent.com/konsav/email-templates/master/images/tracker.png" />

						</td>
					</tr>


					<!-- SOCIAL NETWORKS -->
					<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-bottom: 25px;" class="social-icons">
							<table width="256" border="0" cellpadding="0" cellspacing="0" align="center"
								style="border-collapse: collapse; border-spacing: 0; padding: 0;">
								<tr>

									<!-- ICON 4 -->
									<td align="center" valign="middle"
										style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
										<a target="_blank" href="https://www.instagram.com/centromedicocomunitariooya"
											style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;" alt="I" title="Instagram" width="44" height="44"
												src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/instagram.png"></a>
									</td>

								</tr>
							</table>
						</td>
					</tr>

					<!-- End of WRAPPER -->
				</table>

				<!-- End of SECTION / BACKGROUND -->
			</td>
		</tr>
	</table>

</body>

</html>